U5/UD5A3/ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="datos">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="apellidos" type="xs:string"/>
                                        <xs:element name="dni" type="xs:string"/>                                                       
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="comentario" type="xs:string"/>
                            <xs:element name="formapago">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numero" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="metodo" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="fecha_nacimiento" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
