U5/UD5A3/ejercicio7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="persona" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persona">
    <xs:complexType>
      <xs:all>
        <xs:element ref="datos"/>
        <xs:element name="comentario" type="xs:string"/>
        <xs:element ref="formapago"/>
      </xs:all>
      <xs:attribute name="fecha_nacimiento" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:all>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="nota" type="notaTipo"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="formapago">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="numero" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="metodo" type="metodoTipo" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="metodoTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="tarjeta"/>
      <xs:enumeration value="transferencia"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="notaTipo">
    <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>