U5/UD5A3/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cabecera"/>
        <xs:element ref="apunte" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cabecera">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fecha"/>
        <xs:element ref="cliente"/>
      </xs:sequence>
      <xs:attribute name="factura_id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fecha">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mes" type="xs:string"/>
        <xs:element name="dia" type="xs:string"/>
        <xs:element name="anno" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="direccion"/>
      </xs:sequence>
      <xs:attribute name="cliente_id" type="xs:string" use="required"/>
      <xs:attribute name="nombre" type="xs:string" use="required"/>
      <xs:attribute name="telefono" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="direccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre_via"/>
        <xs:element name="numero" type="xs:string"/>
        <xs:element name="localidad" type="xs:string"/>
        <xs:element name="provincia" type="xs:string"/>
        <xs:element name="cp" type="xs:string"/>
        <xs:element name="pais" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre_via">
    <xs:complexType mixed="true">
      <xs:attribute name="tipovia" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="apunte">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="concepto"/>
      </xs:sequence>
      <xs:attribute name="descuento" type="xs:string"/>
      <xs:attribute name="moneda" type="xs:string"/>
      <xs:attribute name="precio" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="concepto">
    <xs:complexType mixed="true">
      <xs:attribute name="cantidad" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="mesTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Enero"/>
      <xs:enumeration value="Febrero"/>
      <xs:enumeration value="Marzo"/>
      <xs:enumeration value="Abril"/>
      <xs:enumeration value="Mayo"/>
      <xs:enumeration value="Junio"/>
      <xs:enumeration value="Julio"/>
      <xs:enumeration value="Agosto"/>
      <xs:enumeration value="Septiembre"/>
      <xs:enumeration value="Octubre"/>
      <xs:enumeration value="Noviembre"/>
      <xs:enumeration value="Diciembre"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="telefonoTipo">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{3}-\d{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="precioTipo">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+(\.\d{1,2})?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="clienteIDTipo">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]\d{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoViaTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Calle"/>
      <xs:enumeration value="Avenida"/>
      <xs:enumeration value="Plaza"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="cpTipo">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="monedaTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="euro"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="descuentoTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="promocion"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
