U5/UD5A3/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cabecera">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="mes" type="xs:string"/>
                                        <xs:element name="dia" type="xs:decimal"/>
                                        <xs:element name="anno" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>   
                            </xs:element>
                            <xs:element name="cliente">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="direccion">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre_via" type="xs:string"/>
                                                    <xs:element name="numero" type="xs:decimal"/>
                                                    <xs:element name="localidad" type="xs:string"/>
                                                    <xs:element name="provincia" type="xs:string"/>
                                                    <xs:element name="cp" type="xs:string"/>
                                                    <xs:element name="pais" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="tipovia" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="cliente_id" type="xs:string"/>
                                    <xs:attribute name="nombre" type="xs:string"/>
                                    <xs:attribute name="telefono" type="xs:string"/>
                                </xs:complexType> 
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="factura_id" type="xs:decimal"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="apunte" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="concepto">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:attribute name="cantidad" type="xs:integer"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="descuento" type="xs:string"/>
                        <xs:attribute name="precio" type="xs:decimal"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
