U5/UD5A2/factura.dtd

<!ELEMENT Factura (cabecera, apunte+)>
<!ELEMENT cabecera (fecha, cliente)>
<!ATTLIST cabecera 
            factura_id NMTOKEN #REQUIRED>
<!ELEMENT fecha (mes, dia, anno)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT anno (#PCDATA)>
<!ELEMENT cliente (direccion)>
<!ATTLIST cliente 
            cliente_id ID #REQUIRED  
            nombre CDATA #IMPLIED 
            telefono NMTOKEN #IMPLIED> 
<!ELEMENT direccion (nombre_via, numero, localidad, provincia, cp, pais?)>
<!ELEMENT nombre_via (#PCDATA)>
<!ATTLIST nombre_via tipo_via (Calle|Avda|Plaza|Carretera) "Calle">
<!ELEMENT numero (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT apunte (concepto)>
<!ATTLIST apunte
          descuento CDATA #IMPLIED
          moneda CDATA #IMPLIED
          precio CDATA #REQUIRED>
<!ELEMENT concepto (#PCDATA)>
<!ATTLIST concepto
          cantidad CDATA #IMPLIED>
